# OAuth2Sample

./: OAuth2Samples.sln  README.md
OAuth2Samples/: .gitignore  OAuth2Samples.csproj  OAuth2Samples.http  Program.cs  WeatherForecast.cs
OAuth2Samples/Configurations/: ServiceCollectionExtensions.cs
OAuth2Samples/Controllers/: WeatherForecastController.cs
OAuth2Samples/Properties/: launchSettings.json
